# Global options:
[mypy]
python_version = 3.9

# Ignore modules that don't have any existing stubs

[mypy-kfp.*]
ignore_missing_imports = True

[mypy-kfp_server_api.*]
ignore_missing_imports = True

[mypy-networkx.*]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

# Note that types-requests does have a stub package, but it
# requires urllib >= 2.0.0
# and our version of KFP (2.5.0) requires urllib3 < 2.0.0
[mypy-requests.*]
ignore_missing_imports = True

[mypy-setuptools]
ignore_missing_imports = True

[mypy-tensorflow_data_validation]
ignore_missing_imports = True

[mypy-tensorflow_metadata.*]
ignore_missing_imports = True

[mypy-tensorflow.*]
ignore_missing_imports = True

[mypy-torch_geometric.*]
ignore_missing_imports = True

[mypy-tfx_bsl.*]
ignore_missing_imports = True

[mypy-parameterized.*]
ignore_missing_imports = True

[mypy-pyarrow]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-msgpack]
ignore_missing_imports = True

[mypy-networkx]
ignore_missing_imports = True

[mypy-torch_sparse.*]
ignore_missing_imports = True

[mypy-absl.*]
ignore_missing_imports = True

[mypy-graphlearn_torch.*]
ignore_missing_imports = True

[mypy-google.cloud.storage.*]
ignore_missing_imports = True
