ARG BASE_IMAGE
FROM $BASE_IMAGE

# Note: main package files must live in root of the repo for the python package to be built correctly for Dataflow workers.
# See https://beam.apache.org/documentation/sdks/python-pipxeline-dependencies/#create-reproducible-environments.
WORKDIR /gigl

# Copy everything in one layer. The C++ extension lives in the separate `gigl-core`
# workspace member; `uv pip install .` resolves it from the workspace and builds it
# via scikit-build-core — no separate `make build_cpp_extensions` step needed.
COPY pyproject.toml uv.lock Makefile README.md ./
COPY gigl-core gigl-core
COPY gigl/dep_vars.env gigl/dep_vars.env
COPY deployment deployment
COPY gigl gigl
COPY snapchat snapchat
COPY tests tests
COPY examples examples

RUN uv pip install .
