# syntax=docker/dockerfile:1

# Used to generate hashed requirements.txt
FROM nvidia/cuda:12.8.1-cudnn-devel-ubuntu24.04

SHELL ["/bin/bash", "-c"]

# Install basic dependencies
# TODO(mkolodner-sc): iputils-ping temporarily needed to setup inter-job VAI communication for GLT Inference.
# Once VAI natively supports this communication, we can remove this requirement.
RUN apt-get update \
    && apt-get upgrade -y \
    && apt-get install -y build-essential git wget cmake iputils-ping curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml tmp/pyproject.toml
COPY uv.lock tmp/uv.lock
COPY requirements tmp/requirements
COPY python/gigl/scripts tmp/python/gigl/scripts
RUN cd tmp && bash ./requirements/install_py_deps.sh --no-pip-cache
# The UV_PROJECT_ENVIRONMENT environment variable can be used to configure the project virtual environment path
# Since the above command should have created the .venv, we activate by default for any future uv commands.
# We also need to set VIRTUAL_ENV so pip envocations can find the virtual environment.
ENV UV_PROJECT_ENVIRONMENT=/tmp/.venv
ENV VIRTUAL_ENV="${UV_PROJECT_ENVIRONMENT}"
ENV PATH="/tmp/.venv/bin:${PATH}"

CMD [ "/bin/bash" ]
