# syntax=docker/dockerfile:1

FROM ubuntu:noble-20251001

SHELL ["/bin/bash", "-c"]

ENV DEBIAN_FRONTEND=noninteractive

# TODO(mkolodner-sc): iputils-ping temporarily needed to setup inter-job VAI communication for GLT Inference.
# Once VAI natively supports this communication, we can remove this requirement.
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    wget \
    cmake \
    iputils-ping \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml tmp/pyproject.toml
COPY uv.lock tmp/uv.lock
COPY requirements tmp/requirements
COPY python/gigl/scripts tmp/python/gigl/scripts

COPY .python-version tmp/.python-version
# ENV UV_SYSTEM_PYTHON=1
RUN cd tmp && bash ./requirements/install_py_deps.sh --no-pip-cache
RUN uv tools install pip==25.3

# The UV_PROJECT_ENVIRONMENT environment variable can be used to configure the project virtual environment path
# Since the above command should have created the .venv, we activate by default for any future uv commands.
# We also need to set VIRTUAL_ENV so pip envocations can find the virtual environment.
ENV UV_PROJECT_ENVIRONMENT=/tmp/.venv
ENV VIRTUAL_ENV="${UV_PROJECT_ENVIRONMENT}"
# We just created a virtual environment, lets add the bin to the path
ENV PATH="${UV_PROJECT_ENVIRONMENT}/bin:${PATH}"
# We also need to make UV detectable by the system
ENV PATH="/root/.local/bin:${PATH}"

CMD [ "/bin/bash" ]
