# syntax=docker/dockerfile:1

FROM ubuntu:noble-20251001

SHELL ["/bin/bash", "-c"]

# TODO(mkolodner-sc): iputils-ping temporarily needed to setup inter-job VAI communication for GLT Inference.
# Once VAI natively supports this communication, we can remove this requirement.
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    wget \
    cmake \
    iputils-ping \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

COPY requirements tmp/requirements
COPY python/gigl/scripts tmp/python/gigl/scripts
RUN cd tmp && bash ./requirements/install_py_deps.sh --no-pip-cache

CMD [ "/bin/bash" ]
