# Use the main CPU image as the base
ARG BASE_IMAGE
FROM $BASE_IMAGE

# Copy the source
WORKDIR /gigl

# Copy everything in one layer. The C++ extension lives in the separate `gigl-core`
# workspace member; `uv pip install .` resolves it from the workspace and builds it
# via scikit-build-core — no separate `make build_cpp_extensions` step needed.
COPY pyproject.toml uv.lock Makefile README.md ./
COPY gigl-core gigl-core
COPY gigl/dep_vars.env gigl/dep_vars.env
COPY deployment deployment
COPY gigl gigl
COPY snapchat snapchat
COPY tests tests

RUN uv pip install .

WORKDIR /
