# Use the main CPU image as the base
ARG BASE_IMAGE
FROM $BASE_IMAGE

# Copy the source
WORKDIR /gigl

COPY MANIFEST.in MANIFEST.in
COPY pyproject.toml pyproject.toml
COPY uv.lock uv.lock
COPY gigl/dep_vars.env gigl/dep_vars.env
COPY deployment deployment
COPY gigl gigl
COPY snapchat snapchat
COPY tests tests

# Build and install gigl-core C++ extensions first. gigl-core/ must be present
# before `uv pip install` because gigl declares it as a path dependency.
COPY gigl-core gigl-core
RUN uv pip install gigl-core/

RUN uv pip install -e .

WORKDIR /
