ARG BASE_IMAGE
FROM $BASE_IMAGE

# Copy the source
WORKDIR /gigl


# Note: main package files must live in root of the repo for the python package to be built correctly for Dataflow workers.
# See https://beam.apache.org/documentation/sdks/python-pipxeline-dependencies/#create-reproducible-environments.
WORKDIR /gigl

COPY CMakeLists.txt CMakeLists.txt
COPY MANIFEST.in MANIFEST.in
COPY README.md README.md
COPY pyproject.toml pyproject.toml
COPY uv.lock uv.lock
COPY gigl/dep_vars.env gigl/dep_vars.env
COPY deployment deployment
COPY gigl gigl
COPY snapchat snapchat
COPY tests tests
COPY examples examples

RUN uv pip install scikit-build-core pybind11
RUN uv pip install -e .
