# syntax=docker/dockerfile:1


FROM pytorch/pytorch:2.8.0-cuda12.8-cudnn9-devel

SHELL ["/bin/bash", "-c"]
ENV DEBIAN_FRONTEND=noninteractive

# Already has python 3.11 installed - no need to install it again.
# We use system python since it has packages pre-installed for us.
ENV UV_SYSTEM_PYTHON=true
ENV UV_PROJECT_ENVIRONMENT=/opt/conda/

# Install basic dependencies
# TODO(mkolodner-sc): iputils-ping temporarily needed to setup inter-job VAI communication for GLT Inference.
# Once VAI natively supports this communication, we can remove this requirement.
RUN apt-get update \
    && apt-get upgrade -y \
    && apt-get install -y build-essential git wget cmake iputils-ping curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml tmp/pyproject.toml
COPY uv.lock tmp/uv.lock
COPY requirements tmp/requirements
COPY python/gigl/scripts tmp/python/gigl/scripts

RUN cd tmp && bash ./requirements/install_py_deps.sh --no-pip-cache

# We also need to make UV detectable by the system
ENV PATH="/root/.local/bin:${PATH}"

CMD [ "/bin/bash" ]
