# Use the main CPU image as the base
ARG BASE_IMAGE
FROM $BASE_IMAGE

# Ensure same as deployment/containers/Dockerfile.dataflow.src ==================================================
# Copy the source
WORKDIR /gigl

RUN touch __init__.py

COPY MANIFEST.in MANIFEST.in
COPY pyproject.toml pyproject.toml
COPY uv.lock uv.lock
COPY dep_vars.env dep_vars.env
COPY deployment deployment
COPY python python
COPY examples examples

RUN uv pip install -e .

# enables usage of tcm as the memory allocator instead of default C memory allocators. Mainly, advantageous for CPU training jobs
# Either boosts performance or does not make any improvement compared to default settings.
# PyTorch recommendation: https://pytorch.org/tutorials/recipes/recipes/tuning_guide.html#switch-memory-allocator
# Replace `libtcmalloc` with `libjemalloc` if you want to try jem memory allocator
ENV LD_PRELOAD /opt/conda/envs/gnn/lib/libtcmalloc.so:$LD_PRELOAD

# =================================================================================================================

# Set the entrypoint to Apache Beam SDK launcher.
ENTRYPOINT ["/opt/apache/beam/boot"]
