# Use the main CPU image as the base
ARG BASE_IMAGE
FROM $BASE_IMAGE

# Ensure same as deployment/containers/Dockerfile.dataflow.src ==================================================
# Copy the source
WORKDIR /gigl

RUN touch __init__.py

COPY MANIFEST.in MANIFEST.in
COPY pyproject.toml pyproject.toml
COPY uv.lock uv.lock
COPY dep_vars.env dep_vars.env
COPY deployment deployment
COPY python python
COPY examples examples

RUN uv pip install -e .

# =================================================================================================================

COPY containers/docker_entrypoint.sh /docker_entrypoint.sh
RUN chmod +x /docker_entrypoint.sh

# Set the entrypoint to use custom script.
ENTRYPOINT ["/docker_entrypoint.sh"]
