ARG BASE_IMAGE
FROM $BASE_IMAGE

# Note: main package files must live in root of the repo for the python package to be built correctly for Dataflow workers.
# See https://beam.apache.org/documentation/sdks/python-pipxeline-dependencies/#create-reproducible-environments.
WORKDIR /gigl

COPY README.md README.md
COPY pyproject.toml pyproject.toml
COPY uv.lock uv.lock
COPY gigl/dep_vars.env gigl/dep_vars.env
COPY deployment deployment
COPY gigl gigl
COPY snapchat snapchat
COPY tests tests
COPY examples examples

# Install gigl (pure Python — fast, no CMake).
RUN uv pip install .

# Build and install gigl-core C++ extensions. gigl-core/ must be present
# for scikit-build-core to run CMake and link against torch.
COPY gigl-core gigl-core
RUN uv pip install gigl-core/
