ARG BASE_IMAGE
FROM $BASE_IMAGE

# Copy the source
WORKDIR /gigl


# Note: main package files must live in root of the repo for the python package to be built correctly for Dataflow workers.
# See https://beam.apache.org/documentation/sdks/python-pipxeline-dependencies/#create-reproducible-environments.
WORKDIR /gigl

COPY MANIFEST.in MANIFEST.in
COPY pyproject.toml pyproject.toml
COPY uv.lock uv.lock
COPY dep_vars.env dep_vars.env
COPY deployment deployment
COPY python python
COPY examples examples

RUN uv pip install -e .
