# syntax=docker/dockerfile:1

# Used to generate hashed requirements.txt
FROM nvidia/cuda:13.0.1-cudnn-devel-ubuntu24.04

SHELL ["/bin/bash", "-c"]

# Install basic dependencies
# TODO(mkolodner-sc): iputils-ping temporarily needed to setup inter-job VAI communication for GLT Inference.
# Once VAI natively supports this communication, we can remove this requirement.
RUN apt-get update \
    && apt-get upgrade -y \
    && apt-get install -y build-essential git wget cmake iputils-ping curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

COPY requirements tmp/requirements
COPY python/gigl/scripts tmp/python/gigl/scripts
RUN pip install --upgrade pip
RUN cd tmp && bash ./requirements/install_py_deps.sh --no-pip-cache

CMD [ "/bin/bash" ]
