# Use the main CPU image as the base
ARG BASE_IMAGE
FROM $BASE_IMAGE

# Copy the source
WORKDIR /gigl

# scikit-build-core needs CMakeLists.txt (build definition), MANIFEST.in (sdist source list),
# and README.md (required by pyproject.toml's readme field) before `uv pip install -e .`
# triggers the CMake build. Without these, the install will error at configure time.
COPY CMakeLists.txt CMakeLists.txt
COPY MANIFEST.in MANIFEST.in
COPY README.md README.md
COPY pyproject.toml pyproject.toml
COPY uv.lock uv.lock
COPY gigl/dep_vars.env gigl/dep_vars.env
COPY deployment deployment
COPY gigl gigl
COPY snapchat snapchat
COPY tests tests
RUN uv pip install "scikit-build-core>=0.10" "pybind11>=2.12"
RUN uv pip install -e .

WORKDIR /
