# Use the main CPU image as the base
ARG BASE_IMAGE
FROM $BASE_IMAGE

# Ensure same as deployment/containers/Dockerfile.dataflow.src ==================================================
# Copy the source
WORKDIR /gigl

RUN touch __init__.py

COPY MANIFEST.in MANIFEST.in
COPY pyproject.toml pyproject.toml
COPY uv.lock uv.lock
COPY dep_vars.env dep_vars.env
COPY deployment deployment
COPY python python
COPY examples examples

# TODO (svij): remove this and put in the base image
# We also need to make UV detectable by the system
ENV PATH="/root/.local/bin:${PATH}"

RUN uv pip install -e .

# =================================================================================================================
