# syntax=docker/dockerfile:1


FROM pytorch/pytorch:2.8.0-cuda12.8-cudnn9-devel

SHELL ["/bin/bash", "-c"]
ENV DEBIAN_FRONTEND=noninteractive

# Already has python 3.11 installed - no need to install it again.
# We use system python since it has packages pre-installed for us.
ENV UV_SYSTEM_PYTHON=true
ENV UV_PROJECT_ENVIRONMENT=/opt/conda/

# Install basic dependencies
# TODO(mkolodner-sc): iputils-ping temporarily needed to setup inter-job VAI communication for GLT Inference.
# Once VAI natively supports this communication, we can remove this requirement.
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    wget \
    cmake \
    iputils-ping \
    curl \
    unzip \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /gigl_deps

COPY pyproject.toml pyproject.toml
COPY uv.lock uv.lock
COPY requirements requirements
COPY python/gigl/scripts python/gigl/scripts

RUN bash ./requirements/install_py_deps.sh

# We also need to make UV detectable by the system
ENV PATH="/root/.local/bin:${PATH}"

WORKDIR /

CMD [ "/bin/bash" ]
